#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Oct 28 13:35:16 PDT 2024
blackbox.uuid=optout
bluej.accessibility.support=false
bluej.compiler.showunchecked=true
bluej.editor.autoAddClosingCurly=true
bluej.editor.checkDiskFileChanges=true
bluej.editor.fontsize=12
bluej.editor.scopeHilightingStrength=20
bluej.editor.stride.sidebarShowing=true
bluej.language=english
bluej.news.testing=false
bluej.openPackage1=C\:\\Users\\1294415\\OneDrive - Board of Education of SD 39 (Vancouver)\\_programming\\ap\\Problem Set 4C\\PS4C\\PS4C
bluej.recentProject0=C\:\\Users\\1294415\\OneDrive - Board of Education of SD 39 (Vancouver)\\_programming\\ap\\Problem Set 4C\\PS4C\\PS4C
bluej.startWithTextEval=false
bluej.terminal.clearscreen=true
bluej.terminal.dividerpos=500000
bluej.terminal.showScopes=true
bluej.terminal.x=16
bluej.terminal.y=16
bluej.uid=edd02fea-20f5-427b-8797-3a5ae90e3e6e
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=1294415
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=1294415@
extensions.org.bluej.extensions.submitter.Submitter.settings.username=1294415
session.numeditors.java=2
session.numeditors.stride=0
