#BlueJ package file
dependency1.from=driver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=110
objectbench.width=1416
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1456
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=positiveAdjectives.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=120
target3.height=70
target3.name=sa.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=negativeAdjectives.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=70
target6.name=s.txt
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=170
