#BlueJ class context
comment0.target=Review
comment1.params=fileName
comment1.target=java.lang.String\ textToString(java.lang.String)
comment10.params=fileName
comment10.target=int\ starRating(java.lang.String)
comment11.params=fileName
comment11.target=java.lang.String\ fakeReview(java.lang.String)
comment12.params=x\ y
comment12.target=void\ e(int,\ int)
comment13.params=str
comment13.target=void\ longestStreak(java.lang.String)
comment14.params=round
comment14.target=int\ a(int)
comment2.params=word
comment2.target=double\ sentimentVal(java.lang.String)
comment3.params=word
comment3.target=java.lang.String\ getPunctuation(java.lang.String)
comment4.params=word
comment4.target=java.lang.String\ removePunctuation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ randomPositiveAdj()
comment6.params=
comment6.target=java.lang.String\ randomNegativeAdj()
comment7.params=
comment7.target=java.lang.String\ randomAdjective()
comment8.params=fileName
comment8.target=java.lang.String\ sentimentStar(java.lang.String)
comment9.params=fileName
comment9.target=double\ totalSentiment(java.lang.String)
numComments=15
