#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=a\ b
comment10.target=int\ GCF(int,\ int)
comment11.params=n
comment11.target=void\ setNum(int)
comment12.params=den
comment12.target=void\ setDenom(int)
comment13.params=a\ b
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ add(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ subtract(Fraction,\ Fraction)
comment17.params=
comment17.target=void\ randomize()
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ GetNum()
comment6.params=
comment6.target=int\ GetDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=
comment9.target=void\ reduce()
numComments=18
